<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Landing Page</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2 class="iam">
          <span class="ig_text">Hi,</span>I am Satyapriya Mondal
        </h2>
        <h1 class="ig_text">Full Stack Developer</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                  <img class="im_g" src="web.jpg" alt="web developement" />
                </div>
                <div class="card_content">
                  <h3>Web Developement</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
                    ducimus eos enim consequuntur molestiae fugiat.
                  </p>
                </div>
              </div>
        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                  <img class="im_g" src="app dev.jpg" alt="app developement" />
                </div>
                <div class="card_content">
                  <h3>App Developement</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
                    inventore magni soluta. Exercitationem, ducimus modi?
                  </p>
                </div>
              </div>
        </div>
      

      <div class="grid_item">
        <div class="card">
            <div class="image_container">
              <img class="im_g" src="ui_ux.jpg" alt="ui/ux developement" />
            </div>
            <div class="card_content">
              <h3>UI/UX Design</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                repellendus aliquid, quis sunt ducimus totam?
              </p>
            </div>
          </div>
      </div>
    </section>

    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquam soluta tempora at, quibusdam eum!</p>
            <p>mondalsatya01@gmail.com</p>
        </div>

        <div class="about">
          <h2>About Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquam soluta tempora at, quibusdam eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit? Voluptatibus nisi explicabo vel dolorum?</p>
        </div>
    </section>
    <footer>
      Project By SPM 
    </footer>
  </body>
</html>
